<html><head>
	<style>
			body {
				font-family: 'Segoe UI', Tahoma, Arial, sans-serif;
					padding: 20px;
					text-align: center;
					   background: linear-gradient(#00b9ff, #4169E1);
					justify-content: center;
					    right: %50;
						top: 160px;
				}

			h1 {
				font-size: 36px;
				margin-bottom: 20px;
				color:blue;
				}

				h2 {
					font-size: 31px;
					margin-bottom: 20px;
					text-align: center;
					color:blue;
					}
					
					h3 {
						font-size: 20px;
						margin-bottom: 20px;
						color:blue;
					}

					h4 {
						font-size: 15px;
						margin-bottom: 20px;
						color:blue;
						}
					#ViruS_Alert {
						font-size: 28px;
						margin-bottom: 20px;
						text-align: center;
						color:blue;
					}

button {
  padding: 10px 20px;
  font-size: 23px;
  background-color: dodgerblue;
  color: blue;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

button:hover {
  background-color: royalblue;
}
  body {
    padding: 4px;
    padding-right: 5px;
  }
  h2 {
	color:blue;
  }
  p {
	font-size: 1.4em;
	color:blue;
  }
  
  a {
  color:blue;
text-decoration: none;
  }
  .achannel {
  color: blue;
  }
  .achannel:hover{
  color: dodgerblue;
text-decoration: underline;
  }
  #h2channel {
   text-align: center;
  }
  .line {
  font-size: 36px;
  margin-bottom: 20px;
  color:blue;
  font-family: Arial, sans-serif;
  }
#about {
   left: %0;
   top: %0;
   border-style:  dashed solid;
   border-color: dodgerblue;
   border-radius: 7px;
	padding: 10px;
	text-align: center;
	justify-content: center;
      font-size: 28px;
}
.links:hover {
   background-color: dodgerblue;
}

#imageo {
   right: 30px;
    top: %30;
    position: absolute;
}

#imaget {
   left: 30px;
    top: %30;
    position: absolute;
}

</style>
</head>
<body>
	<div id="about">
<img src="https://images.discordapp.net/avatars/723333659041595422/19f43c11f9d5280416446c221bfceda1.png" id="imageo"><img src="https://inon-13.github.io/inon13-s-main-website-/inon13_icon_clear.png" height="128" id="imaget">
<h2 class="aboutT">©inon13 - <ion-icon name="logo-discord"></ion-icon> discord: "inon13#0001"</h2>
    <h2 class="aboutT"><ion-icon name="logo-youtube"></ion-icon> youtube: <a href="https://www.youtube.com/@glitchergg9680?sub_confirmation=1" target="blank" class="achannel">@Glitcher gg9680</a> - <ion-icon name="logo-github"></ion-icon> github: <a class="achannel" href="https://github.com/inon-13">@inon-13</a></h2>
</div>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule="" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body></html>
