<!DOCTYPE html>
<html>
	<head>
		<title>secret dino hacks website</title>
		<script src="dino.js" type="text/javascript"></script>
	<style>
			body {
				font-family: Arial, sans-serif;
					padding: 20px;
					text-align: center;
					background-color: royalblue;
					justify-content: center;
					  position: absolute;
					    right:530px;
						top: 160px;
				}

			h1 {
				font-size: 36px;
				margin-bottom: 20px;
				color:blue;
				}

				h2 {
					font-size: 28px;
					margin-bottom: 20px;
					text-align: center;
					color:blue;
					}
					
					h3 {
						font-size: 20px;
						margin-bottom: 20px;
						color:blue;
					}

					h4 {
						font-size: 15px;
						margin-bottom: 20px;
						color:blue;
						}
					#ViruS_Alert {
						font-size: 28px;
						margin-bottom: 20px;
						text-align: center;
						color:blue;
					}

button {
  padding: 10px 20px;
  font-size: 23px;
  background-color: dodgerblue;
  color: blue;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

button:hover {
  background-color: royalblue;
}
  body {
    padding: 4px;
    padding-right: 5px;
  }
  h2 {
	color:blue;
  }
  p {
	font-size: 1.4em;
	color:blue;
  }
  
  a {
  color:blue;
  }
  #achannel {
  background: royalblue;
  color: blue;
  }
  #achannel:hover {
  background: blue;
  color: royalblue;
  }
  #h2channel {
   text-align: center;
  }
  .line {
  font-size: 36px;
  margin-bottom: 20px;
  color:blue;
  font-family: Arial, sans-serif;
  }

</style>
</head>
<body>
<h1>Hi! welcome to my secret website</h1>
<h2>i don't have anything in here but if you drag the link that inside the button</h2>
<h2>under me to the top where you can put shortcuts of links (only on chrome),</h2>
<h2>go to chrome://dino (recommended) or just disable the wifi to get the dino game</h2>
<h2>press on the shortcut and open "console" by pressig the 'F12' button</h2>
<h2>you will get a special hacks for the game!</h2>
<button><a href="javascript:var%20s%20=%20document.createElement('script');s.type='text/javascript';document.body.appendChild(s);s.src='https://inon-13.github.io/inon13-s-main-website-/dino-hacks.html/dino.js';void(0);">Drag me!</a></button>
</body>
</html>