<!DOCTYPE html>
<html>
	<head>
		<title>inon13's website</title>
	<style>
			body {
				font-family: Arial, sans-serif;
					padding: 20px;
					text-align: center;
					background-color: royalblue;
					justify-content: center;
					  position: absolute;
					    right:530px;
						top: 160px;
				}

			h1 {
				font-size: 36px;
				margin-bottom: 20px;
				color:blue;
				}

				h2 {
					font-size: 28px;
					margin-bottom: 20px;
					text-align: center;
					color:blue;
					}
					
					h3 {
						font-size: 20px;
						margin-bottom: 20px;
						color:blue;
					}

					h4 {
						font-size: 15px;
						margin-bottom: 20px;
						color:blue;
						}
					#ViruS_Alert {
						font-size: 28px;
						margin-bottom: 20px;
						text-align: center;
						color:blue;
					}

button {
  padding: 10px 20px;
  font-size: 23px;
  background-color: dodgerblue;
  color: blue;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

button:hover {
  background-color: royalblue;
}
  body {
    padding: 4px;
    padding-right: 5px;
  }
  h2 {
	color:blue;
  }
  p {
	font-size: 1.4em;
	color:blue;
  }
  
  a {
  color:blue;
  }
  #achannel {
  background: royalblue;
  color: blue;
  }
  #achannel:hover {
  background: blue;
  color: royalblue;
  }
  #h2channel {
   text-align: center;
  }
  .line {
  font-size: 36px;
  margin-bottom: 20px;
  color:blue;
  font-family: Arial, sans-serif;
  }

</style>
</head>
<body>
<h1>Hi! welcome to inon13's websites</h1>
<h2><a href="javascript:window.open('website/website.html', 'firstweb');" name="firstweb">click me to go to my first website!</a></h2>
<h2><a href="javascript:window.open('speaker/text to speech.html', 'TTS');" name="TTS">click me to go to my speaker website!</a></h2>
<h2><a href="javascript:window.open('GooGle_Chr0me/Google Chr0me.html', 'GooGle_Chr0me');" name="GooGle_Chr0me">click me to go to my viruses website!</a></h2>
	<h3>here is my discord logo:</h3><img src="https://images.discordapp.net/avatars/723333659041595422/19f43c11f9d5280416446c221bfceda1.png">
	<h2 id="h2channel">and if you can, please subscibe to my channel by pressing <a href="https://www.youtube.com/@glitchergg9680" target="blank" id="achannel">here</a></h2>
</body>
</html>
